
                             _       __       __                                 __                __        __            
                            | |     / /___   / /_____ ____   ____ ___   ___     / /_ ____     ____/ /____ _ / /_ ____ _    
                            | | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \   / __// __ \   / __  // __ `// __// __ `/    
                            | |/ |/ //  __// // /__ / /_/ // / / / / //  __/  / /_ / /_/ /  / /_/ // /_/ // /_ / /_/ /     
                            |__/|__/ \___//_/ \___/ \____//_/ /_/ /_/ \___/   \__/ \____/   \__,_/ \__,_/ \__/ \__,_/      
                                                                                                                           
                                      __                      __                        ___     __ __                      
                               _____ / /_ _____ __  __ _____ / /_ __  __ _____ ___     /   |   / // /_   __  __ ____ ___   
                              / ___// __// ___// / / // ___// __// / / // ___// _ \   / /| |  / // __ \ / / / // __ `__ \  
                             (__  )/ /_ / /   / /_/ // /__ / /_ / /_/ // /   /  __/  / ___ | / // /_/ // /_/ // / / / / /  
                            /____/ \__//_/    \__,_/ \___/ \__/ \__,_//_/    \___/  /_/  |_|/_//_.___/ \__,_//_/ /_/ /_/   
                                                                                                                           
                                                                        __                                                 
                                                    _____ __  __ _____ / /_ ___   ____ ___                                 
                                                   / ___// / / // ___// __// _ \ / __ `__ \                                
                                                  (__  )/ /_/ /(__  )/ /_ /  __// / / / / /                                
                                                 /____/ \__, //____/ \__/ \___//_/ /_/ /_/                                 
                                                       /____/                                                              
