                                                           _       __       __                                 __
                                                          | |     / /___   / /_____ ____   ____ ___   ___     / /
                                                          | | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \   / / 
                                                          | |/ |/ //  __// // /__ / /_/ // / / / / //  __/  /_/  
                                                          |__/|__/ \___//_/ \___/ \____//_/ /_/ /_/ \___/  (_)   
                                                                                                                 
                                                             ______            __         __  __        __       
                                                            / ____/____   ____/ /___     / / / /__  __ / /_      
                                                           / /    / __ \ / __  // _ \   / /_/ // / / // __ \     
                                                          / /___ / /_/ // /_/ //  __/  / __  // /_/ // /_/ /     
                                                          \____/ \____/ \__,_/ \___/  /_/ /_/ \__,_//_.___/      
                                                                                         